<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="h-screen flex items-center justify-center text-gray-800 md:bg-gray-700">
    
    <div class="bg-white flex flex-col items-center justify-between pb-10 pt-32 px-5 h-full w-screen sm:w-1/2 space-y-5 md:h-1/2 md:w-1/4 md:pb-10 md:pt-10 md:p-10 md:space-y-0 md:justify-around md:rounded-3xl">
      
      <div class="space-y-5 md:space-y-3 h-100 md:pb-5">
        <div>
          <img src="./assets/images/icon-success.svg" alt="" class="h-8">
        </div>
        
        <div class="text-4xl font-bold">
          Thanks for subscribing!
        </div>

        <div class="md:text-xs">
          A confirmation email has been sent to <b>ash@loremcompany.com</b>. 
          Please open it and click the button inside to confirm your subscription.
        </div>
      </div>

      <button class="block w-full bg-gray-800 p-3 text-white font-bold rounded-lg">
        Dismiss message
      </button>
    </div>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->

</body>
</html>